<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.dougaraujo.com.mylunchtime.LoginActivity">

    <android.support.design.widget.TextInputLayout style="@style/tilStyle">

        <EditText
            android:id="@+id/etLogin"
            style="@style/etStyle"
            android:hint="@string/login" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/tilStyle">

        <EditText
            android:id="@+id/etSenha"
            style="@style/etStyle"
            android:hint="@string/senha"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    
</LinearLayout>
