<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.dougaraujo.com.mylunchtime.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_padrao"
            android:text="@string/developed_by"
            android:textSize="@dimen/dimen_texto_dev" />

        <TextView
            android:id="@+id/tvVersionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_padrao"
            android:textSize="@dimen/dimen_texto_dev" />
    </LinearLayout>


</FrameLayout>
