<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_padrao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_padrao">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/store" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Padaria Aurea"
            android:padding="@dimen/padding_padrao"
            android:textSize="@dimen/di_text" />

        <TextView
            android:id="@+id/tvEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Avenida Prefeito Paulo Lauro,264"
            android:textSize="15sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
